<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeDetailsActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="248dp" >
            <ImageView
                android:src="@drawable/highlight_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:src="@drawable/overlay"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/episode_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="168dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="88dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="title"
                android:textColor="#ffffff"
                android:textSize="24sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientatio="horizontal"
                android:gravity="center_vertical" >
                <ImageView
                    android:src="@drawable/episode_details_clock"
                    android:layout_marginLeft="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="date"
                    android:textColor="#ff9800"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16.5dp"
                    android:text="SUMMARY"
                    android:textColor="#9b9b9b"
                    android:fontSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8.5dp"
                    android:background="#e5e5e5"/>
                <TextView
                    android:id="@+id/episode_details_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="#4a4a4a"
                    android:fontSize="16sp"
                    android:text="summary text"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
